<html>
  <head>
    <meta charset="utf-8" />
    <title>Aditya Nair</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="Aditya Nair" />
    <meta property="og:url" content="" />

    <style>
      .wrapper {
        max-width: 600px;
        margin: 0 auto;
        padding: 5vw;
      }

      html,
      body {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
      }

      h1,
      h2 {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-weight: normal;
      }

      h2 {
        font-size: 1.2rem;
        margin-top: 1.6em;
      }

      ul {
        padding-left: 1em;
      }

      p,
      li {
        font-size: 1 rem;
        line-height: 1.5em;
      }

      li {
        list-style: none;
      }

      a,
      abbr {
        text-decoration: none;
      }

      .portrait {
        margin-top: 1em;
        margin-left: 2em;
        margin-bottom: 1em;
        width: 175px;
        float: right;

        animation: appear-portrait 6s;
      }

      @keyframes appear-portrait {
        0% {
          opacity: 0;
        }
        40% {
          opacity: 1;
        }
      }

      .note {
        text-transform: uppercase;
        font-size: 60%;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
      }

      @media screen and (max-width: 380px) {
        .portrait {
          float: none;
          display: block;
          margin: 0 auto;
        }
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1>Aburaya - 油屋</h1>
      <p>
        Inspired by the
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://en.wikipedia.org/wiki/Studio_Ghibli"
          >Studio Ghibli</a
        >
        Movie
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://en.wikipedia.org/wiki/Spirited_Away"
          >Spirited Away</a
        >, I took on a craft project during the pandemic to craft a diorama of
        the famous bath house "Aburaya".
      </p>
      <img
        src="aburaya_og.jpg"
        alt="Italian Trulli"
        style="width: 450px; height: 600px"
      />
      <p>Still of the bathhouse "Aburaya" from the movie</p>

      <img
        src="front.png"
        alt="Italian Trulli"
        style="width: 450px; height: 600px"
      />

      <img
        src="right_side.png"
        alt="Italian Trulli"
        style="width: 450px; height: 600px"
      />
      <img
        src="left_side.png"
        alt="Italian Trulli"
        style="width: 450px; height: 600px"
      />
    </div>
  </body>
</html>
