<!DOCTYPE html>
<html lang="en">
  <head>


    <meta charset="utf-8" />
    <title>Aditya Nair</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="Aditya Nair" />
    <meta property="og:url" content="" />


    <style>
      .wrapper {
        max-width: 600px;
        margin: 0 auto;
        padding: 5vw;
      }

      html,body {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
      }

      h1,
      h2 {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-weight: normal;
      }

      h2 {
        font-size: 1.2rem;
        margin-top: 1.6em;
      }

      ul {
        padding-left: 1em;
      }

      p,
      li {
        font-size: 1rem;
        line-height: 1.5em;
      }

      li {
        list-style: none;
      }

      a,
      abbr {
        text-decoration: none;
      }

      .portrait {
        margin-top: 1em;
        margin-left: 2em;
        margin-bottom: 1em;
        width: 175px;
        float: right;

        animation: appear-portrait 6s;
      }

      @keyframes appear-portrait {
        0% {
          opacity: 0;
        }
        40% {
          opacity: 1;
        }
      }

      .note {
        text-transform: uppercase;
        font-size: 60%;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
      }

      @media screen and (max-width: 380px) {
        .portrait {
          float: none;
          display: block;
          margin: 0 auto;
        }
      }

    
    </style>
  </head>
  <body>
    <div class="wrapper">
      <p>
        <img
          class="portrait"
          src="https://avatars.githubusercontent.com/u/18663918?v=4"
          style="border-radius: 50%; margin-bottom: 32px; max-width: 33%"
        />
      </p>
      <h1>Aditya Nair</h1>
      <p>
        Hi, I'm Aditya Nair. </br>
        I'm a CS Grad at UIC.</br> 
        I'm obsessed with anything <span>Japanese.</span></br>
        <!-- 子供のような日本語できます -->
      </p>
      <h2>Experience</h2>
      <ul>
        <li>
          <a target="_blank" rel="noopener noreferrer" href="https://agnostech.in/">Agnostech Innovations</a>
          Fullstack Developer Consultant
        </li>
        <li>
          <a target="_blank" rel="noopener noreferrer" href="https://avocation.stupidsid.com/">Avocation Educational Services</a>
          Android Developer Intern
        </li>
       
         
      </ul>
      <h2><span class="_4q">Projects</span></h2>
      <ul>
        <li>
          <a target="_blank" rel="noopener noreferrer" href="https://github.com/DrBanner97/jisho">Jisho</a>
          Mobile App (Android/iOS)
        </li>
   
        <li>
          <a target="_blank" rel="noopener noreferrer" href="https://github.com/DrBanner97/anair38-CS474-HW1">Binary Set DSL</a>
          scala-based domain specific language
        </li>

        <li>
          <a target="_blank" rel="noopener noreferrer" href="aburaya.html">Aburaya</a>
          a non-cs craft project.
        </li>
      </ul>
      <h2><span class="_7i">Social</span></h2>
      <ul>

        <li>
          <a target="_blank" rel="noopener noreferrer" href="https://github.com/DrBanner97">Github</a>
        </li>
        <li>
          <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/aditya-nair-461526148/">LinkedIn</a>
        </li>
        <li>
          <a target="_blank" rel="noopener noreferrer" href=" https://drbanner97.github.io/Aditya_Resume.pdf">Resume</a>
        </li>
        <li>
          adityar.nair97@gmail.com
        </li>
      </ul>

    </div>
  </body>
</html>
